# pipitit-android-sdk

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
pipitit-android/: build.gradle
pipitit-android/src/main/: AndroidManifest.xml
pipitit-android/src/main/java/com/hyperether/pipitit/: PipititApp.java  PipititManager.java
pipitit-android/src/main/java/com/hyperether/pipitit/api/: OkHttpStack.java  PipititApiManager.java  VolleyController.java  VolleyResponse.java
pipitit-android/src/main/java/com/hyperether/pipitit/api/request/: ConfirmProcessDeliveredRequest.java  DeviceUpdateRequest.java
pipitit-android/src/main/java/com/hyperether/pipitit/api/response/: PipititErrorResponse.java
pipitit-android/src/main/java/com/hyperether/pipitit/cache/: ActivityHandler.java  PipititLogger.java
pipitit-android/src/main/java/com/hyperether/pipitit/config/: PipititConfig.java
pipitit-android/src/main/java/com/hyperether/pipitit/data/: CustomPushNotification.java  Device.java  Job.java
pipitit-android/src/main/java/com/hyperether/pipitit/firebase/: FirebaseRegisterManager.java  PipititGcmReceiver.java  PipititMessageReceiver.java  PipititPushListener.java
pipitit-android/src/main/java/com/hyperether/pipitit/notification/: NotificationHandler.java  PipititReceiver.java
pipitit-android/src/main/java/com/hyperether/pipitit/push/: MessageParser.java  PipititPushListener.java
pipitit-android/src/main/java/com/hyperether/pipitit/push/fcm/: FirebaseRegisterManager.java  PipititInstanceId.java  PipititMessageReceiver.java  TokenListener.java
pipitit-android/src/main/java/com/hyperether/pipitit/push/gcm/: PipititGcmReceiver.java
pipitit-android/src/main/java/com/hyperether/pipitit/util/: Constants.java  SystemInfo.java
pipitit-android/src/main/java/com/hyperether/pipitit/websocket/: PipititWebSocketManager.java  WebSocketEvent.java
pipitit-android/src/main/java/com/hyperether/pipitit/websocket/model/: IMessage.java  Message.java  RegisteredMessage.java
pipitit-android/src/main/java/de/tavendo/autobahn/: WampConnection.java  WampReader.java  WampWriter.java  WebSocketMessage.java  WebSocketOptions.java
pipitit-android/src/main/res/layout/: base_dialog_view.xml
pipitit-android/src/main/res/values/: colors.xml
pipitit.android/: .gitignore  build.gradle  proguard-rules.pro
pipitit.android/src/main/: AndroidManifest.xml
pipitit.android/src/main/java/com/hyperether/pipitit/: PipititManager.java
pipitit.android/src/main/java/com/hyperether/pipitit/api/: ApiResponseCallback.java  PipititApiManager.java
pipitit.android/src/main/java/com/hyperether/pipitit/api/request/: ConfirmProcessDeliveredRequest.java  CreateJobRequest.java  DeviceCreateRequest.java  PipititApiRequest.java  PipititServerRequest.java
pipitit.android/src/main/java/com/hyperether/pipitit/api/response/: CreateJobResponse.java  DeviceCreateResponse.java  DeviceUpdateResponse.java  PipititServerResponse.java
pipitit.android/src/main/java/com/hyperether/pipitit/cache/: PipititLogger.java  PipititThread.java
pipitit.android/src/main/java/com/hyperether/pipitit/config/: PipititConfig.java
pipitit.android/src/main/java/com/hyperether/pipitit/data/: CampaignMessage.java
pipitit.android/src/main/java/com/hyperether/pipitit/firebase/: PipititInstanceId.java  TokenListener.java
pipitit.android/src/main/java/com/hyperether/pipitit/notification/: NotificationHandler.java
pipitit.android/src/main/java/com/hyperether/pipitit/notification/dialogs/: PipititBaseDialog.java
pipitit.android/src/main/java/com/hyperether/pipitit/util/: ByteUtils.java  NetworkConnection.java  SharedPreferenceUtil.java  SystemInfo.java
pipitit.android/src/main/java/com/hyperether/pipitit/websocket/: PipititWebSocketClient.java  PipititWebSocketManager.java
pipitit.android/src/main/java/com/hyperether/pipitit/websocket/model/: ByeMessage.java  PingMessage.java  RegisterMessage.java  ServerResponseMessage.java
pipitit.android/src/main/java/de/tavendo/autobahn/: ByteBufferOutputStream.java  Wamp.java  WampCraConnection.java  WebSocketConnection.java  WebSocketReader.java  WebSocketWriter.java
pipitit.android/src/main/res/drawable/: dlg_bckgnd.xml
pipitit.android/src/main/res/values/: pipitit.xml  strings.xml
