<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="300dp"
              android:layout_height="wrap_content"
              android:background="@drawable/dlg_bckgnd"
              android:orientation="vertical">

    <TextView
        android:id="@+id/textViewSettingTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="@color/dlg_title_txt"
        android:textSize="22sp"
        android:textStyle="bold"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/textViewSettingSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@android:color/transparent"
        android:gravity="center_vertical|center_horizontal"
        android:minLines="4"
        android:textColor="@color/dlg_msg_txt"
        android:textSize="18sp"/>

    <View
        android:id="@+id/verticalView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/dlg_divider"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@android:color/transparent"
        android:text="@string/dlg_btn_close"
        android:textAllCaps="false"
        android:textColor="@color/dlg_btn_txt"
        android:textSize="18sp"/>
</LinearLayout>
