apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'pipitit-android-sdk'
    bintrayName = 'pipitit-android-sdk'

    publishedGroupId = 'com.hyperether'
    libraryName = 'pipitit-android-sdk'
    artifact = 'pipitit-android'

    libraryDescription = 'Android Sdk for Pipitit service'

    siteUrl = 'https://github.com/hyperether/pipitit-android-sdk'
    gitUrl = 'https://github.com/hyperether/pipitit-android-sdk.git'

    libraryVersion = '1.1.3'

    developerId = 'hyperether'
    developerName = 'HyperEther'
    developerEmail = 'info@hyperether.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 26
    buildToolsVersion "28.0.3"
    publishNonDefault false
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 2
        versionName "1.1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {

        }
        debug {

        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-messaging:17.4.0'
    implementation 'org.codehaus.jackson:jackson-core-asl:1.9.13'
    implementation 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    implementation 'com.google.code.gson:gson:2.8.2'
    testImplementation 'junit:junit:4.12'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.5'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'